<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .login-container {
            max-width: 400px;
            padding: 30px;
            background: rgb(169, 168, 168);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            margin-left: 300px;
            margin-top: 50px;
        }
        .login-container h2 {
            margin-bottom: 40px;
            text-align: center;
            color: black;
            font-size: 160%;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            margin-top: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            background-color: rgb(205, 203, 203);
            margin-bottom: 10px;
            border: 1px solid #bfb5b5;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            background-color: rgb(47, 45, 45);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        .login-container button:hover {
            background-color: rgb(6, 3, 3);
        }
        .login-container p {
            margin-top: 20px;
            text-align: center;
        }
        .login-container a {
            color: rgb(126, 126, 189);
            text-decoration: none;
        }
        .login-container a:hover {
            color: rgb(71, 71, 203);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% include "header.html" %}

    <!-- Login Form -->
    <div class="login-container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="username">username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <p><a href="#">Forgot your password?</a></p>

            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="{% url 'signup' %}">Sign up</a></p>
    </div>
</body>
</html>

