<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #bdb1b1;
            margin: 0;
            padding: 0;
        }
        .login-container {
            max-width: 400px;
            height: 400px;
            margin: 50px auto;
            margin-left: 300px;
            padding: 30px;
            background: rgb(169, 168, 168);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        .login-container h2 {
            margin-bottom: 40px;
            margin-left: 160px;
            margin-top: 20px;
            color: black;
            font-size: 160%;
        }
        .login-container label {
            display: block;
            margin-bottom: 5px;
            margin-top: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            padding-right: 1px;
            padding-left: 1px;
            background-color: rgb(205, 203, 203);
            margin-bottom: 10px;
            border: 1px solid #bfb5b5;
            border-radius: 5px;
        }
        .login-container button {
            background-color: rgb(47, 45, 45);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
        p{
            padding: 10px;
            padding-left: 1%;
            padding-right: 1%;
        }
        a{
            color: rgb(126, 126, 189);

        }
        .login-container button:hover {
            background-color: rgb(6, 3, 3);
        }
        .login-container a:hover{
            color:rgb(71, 71, 203) ;
        }
    </style>
</head>
<body>
    {% include "header.html" %}

    <div class="login-container">
        <h2>Login</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <p>Forget as password <a href=""></a>
            </p>

            <button type="submit">Login</button>
        </form>
        <p>Don't have an account? <a href="/signup/">Sign up</a></p>
    </div>
</body>
</html>
